/*
 *
 *  Programmer: Paul Staff
 *  Date: 2014.05.15
 *  Edited: 2016.03.20
 *
 *  Copyright (c) 2014 - 2016, nplexity, LLC.  All Rights Reserved.
 *  www.nplexity.com
 *
 *  ps-dropdown.css
 *
 *
 *  This is the CSS stylesheet for ps-dropdown.js ps-dropdown elements.
 *
 *  To customize the dropdown elements, edit the custom style sections
 *  of the .dropdown input[type='text'], .dropdown ul, .dropdown ul li,
 *  and .dropdown ul li:hover blocks.
 *
 *  DO NOT EDIT the sections titled 'Required Styles', as these are
 *  necessary to properly display the dropdown.
 *
 *
 */


/* ------------------------------------------------------------------ */
/*   PS Dropdown CSS Styles                                           */
/* ------------------------------------------------------------------ */

div .ps-dropdown {

    /* Required Styles */
    display: inline-flex;
    justify-content: space-between;
    position: relative;
    box-sizing: border-box;

    /* Add Custom Styles Here */
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    margin: 10px 0;
    padding: 3px 8px;
    cursor: pointer;
    text-align: left;
    box-shadow: inset 0 0 25px -20px rgba(0,0,0,0.75);

}

.ps-dropdown-display {

    /* Required Styles */
    display: inline-block;
    order: 0;

    /* Add Custom Styles Here */

}

.ps-dropdown-icon {

    /* Required Styles */
    display: inline-block;
    order: 2;

    /* Add Custom Styles Here */
    font-family: FontAwesome, Sans-Serif; /* Editing this property also requires changes to the icon element in the ps-dropdown.js file */

}

.ps-dropdown-options-wrapper {

    /* Required Styles */
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1000;
    order: 1;

    /* Add Custom Styles Here */
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    text-align: left;
    margin-left: -1px;

}

.ps-dropdown-option {

    /* Required Styles */
    padding: 3px 8px;

    /* Add Custom Styles Here */

}

.ps-dropdown-option:hover {

    /* Add Custom Styles Here */
    background: #EEEEEE;

}


/* ------------------------------------------------------------------ */
/*   DO NOT EDIT - Required for fade in/out                           */
/* ------------------------------------------------------------------ */

.ps-dropdown-fade-in {

    /* Required Styles */
    animation-duration: .25s;
    animation-fill-mode: forwards;
    animation-name: ps-dropdown-fade-in;
}

@keyframes ps-dropdown-fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.ps-dropdown-fade-out {

    /* Required Styles */
    animation-duration: .25s;
    animation-fill-mode: forwards;
    animation-name: ps-dropdown-fade-out;
}

@keyframes ps-dropdown-fade-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}
