<!DOCTYPE html>
<html>
<head>
    <title>PS Dropdown Test</title>

    <link rel="stylesheet" type="text/css" href="ps-toast.css">
    <script type="text/javascript" src="ps-toast.js"></script>

    <style type="text/css">

        * { margin: 0; padding: 0; }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, Sans-Serif;
            line-height: 1.5em;
        }

        .test-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .test-text {
            margin: 15px 0;
            max-width: 400px;
        }

        .test-input {
            width: 250px;
            border: 1px solid #CCCCCC;
            border-radius: 2px;
            padding: 5px 10px;
            font-size: 1em;
            box-shadow: inset 0 0 25px -20px rgba(0,0,0,0.75);
        }

        .test-btn {
            display: inline-block;
            background-color: #2A66AA;
            color: #FFFFFF;
            padding: 7px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        .test-btn:hover {
            background-color: #589CE8;
        }

    </style>

</head>
<body>

<div class="test-container">
    <div class="test-text">Enter a message in the field below and click the button to display a test toast message:</div>
    <input type="text" id="test-message" class="test-input" />
    <div class="test-text">
        <div class="test-btn" id="toast-btn">Send Toast</div>
    </div>
</div>

<script type="text/javascript">

    document.querySelector('#toast-btn').addEventListener('click', function() {
        psToast.toast(document.querySelector('#test-message').value, 2000);
    });

</script>

</body>
</html>