<!DOCTYPE html>
<html>
<head>
    <title>PS Timepicker Test</title>

    <link rel="stylesheet" type="text/css" href="ps-timepicker.css">
    <script type="text/javascript" src="ps-timepicker.js"></script>

    <style type="text/css">

        * { margin: 0; padding: 0; }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, Sans-Serif;
        }

        .test-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .test-text {
            margin: 0 0 15px 0;
        }

        .test-input input {
            font-size: 1em;
            text-align: center;
            padding: .2em .4em;
            display: inline-block;
            width: 150px;
        }

        .d-left:hover,
        .d-right:hover {

            /* Add Custom Styles Here */
            background: #2a66aa;
            color: #ffffff;
        }

        .d-cell:hover {

            /* Add Custom Styles Here */
            background: #2a66aa;
            color: #ffffff;
        }

        .d-selected {

            /* Add Custom Styles Here */
            background: #589ce8;
            color: #ffffff;
        }

    </style>

</head>
<body>

<div class="test-container">
    <div class="test-text">Click the input below and select a time:</div>
    <div class="test-input"><input type="text" class="ps-timepicker" /></div>
</div>

</body>
</html>