/*
 *
 *  Programmer: Paul Staff
 *  Date:  2015.01.31
 *
 *  Copyright (c) 2014 - 2015, nplexity, LLC.  All Rights Reserved.
 *  www.nplexity.com
 *
 *  psDropdown.css
 *
 *  v 0.9.3
 *
 *
 *  This is the CSS stylesheet for psToolkit.js components.
 *
 *  DO NOT EDIT the sections titled 'Required Styles', as these are
 *  necessary to properly display the component.
 *
 *
 */

/*
 * =====================================================================
 *  PS Dropdown Styles
 * =====================================================================
 */

.psDropdown {

    /* Required Styles */
    position: relative;
    margin: 0;
    padding: 0;
    display: inline-block;

    /* Add Custom Styles Here */
    cursor: pointer;

}

.psDropdown input[type='text'] {

    /* Add Custom Styles Here */
    font-size: 14px;
    font-family: Helvetica, Verdana, Arial, sans-serif;
    padding: 8px 8px 5px 8px;
    width: 200px;
    border: 1px solid #CCCCCC;
    border-radius: 3px;

}

.psDropdown ul {

    /* Required Styles */
    position: absolute;
    display: none;
    list-style-type: none;
    padding: 0;
    z-index: 10;

    /* Add Custom Styles Here */
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 3px 0 #666666, -2px 2px 3px 0 #666666;
    margin: 0;
    background: #FFFFFF;
    color: #333333;
    text-align: left;
    font-size: 14px;
    font-family: Helvetica, Verdana, Arial, sans-serif;

}

.psDropdown ul li {

    /* Required Styles */
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;

    /* Add Custom Styles Here */
    padding: 5px 8px 3px 8px;
    cursor: pointer;
}

.psDropdown ul li:hover {

    /* Add Custom Styles Here */
    background: #DDDDDD;

}

.psDropdown ul li .val {

    /* Required Styles */
    display: none;

}

.psDropdown .arrow {

    /* Required Styles */
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 0;
    height: 0;

    /* Add Custom Styles Here */
    right: 10px;  /* Controls offset from right side of input */
    border-top: 7px solid #000000;  /* Adjust the border width to control arrow size */
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;

}

.psDropdown .chevron {

    /* Required Styles */
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);

    /* Add Custom Styles Here */
    right: 10px;  /* Controls offset from right side of input */
    height: 3px;
    width: 15px;

}

.psDropdown .chevron:before {

    /* Required Styles */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 51%;

    /* Add Custom Styles Here */
    background: #000000;  /* Color for left side of chevron */
    -webkit-transform: skew(0deg, 20deg);  /* Adjust the left skew to make the angle of inclination steeper or shallower */
    -moz-transform: skew(0deg, 20deg);
    -ms-transform: skew(0deg, 20deg);
    -o-transform: skew(0deg, 20deg);
    transform: skew(0deg, 20deg);

}

.psDropdown .chevron:after {

    /* Required Styles */
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;

    /* Add Custom Styles Here */
    background: #000000;  /* Color for left side of chevron */
    -webkit-transform: skew(0deg, -20deg);  /* Adjust the left skew to make the angle of inclination steeper or shallower */
    -moz-transform: skew(0deg, -20deg);
    -ms-transform: skew(0deg, -20deg);
    -o-transform: skew(0deg, -20deg);
    transform: skew(0deg, -20deg);

}​

/*
 * =====================================================================
 *  PS Modal Styles
 * =====================================================================
 */

#psModalBack {

     /* Required Styles */
     display: none;
     height: 100vh;
     width: 100vw;
     position: fixed;
     left: 0;
     top: 0;
     z-index: 1999;

     /* Add Custom Styles Here */
     background: none repeat scroll 0 0 rgba(0, 0, 0, 0.25);

 }

#psModalWindow {

    /* Required Styles */
    position: relative;
    z-index: 2000;

    /* Add Custom Styles Here */
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    min-width: 400px;

}

#psModalHeader {

    /* Required Styles */
    position: relative;

    /* Add Custom Styles Here */
    background: none repeat scroll 0 0 #F9F9F9;
    border-bottom: 1px solid #CCCCCC;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 15px 20px 12px;

}

#psModalHeaderTitle, #psModalHeaderClose {

    /* Required Styles */
    font-size: 16px;
    line-height: 24px;

    /* Add Custom Styles Here */

}

#psModalHeaderTitle {

    /* Add Custom Styles Here */
    font-weight: bold;

}

#psModalHeaderClose {

    /* Required Styles */
    font-size: 24px;
    font-weight: 500;
    position: absolute;
    right: 20px;
    top: 15px;
    cursor: pointer;

    /* Add Custom Styles Here */
    color: #000000;

}

#psModalHeaderClose:hover {

    /* Add Custom Styles Here */
    color: #C62626;

}

#psModalBody {

    /* Add Custom Styles Here */
    padding: 10px 20px;

}

.psModalItem {

    /* Add Custom Styles Here */
    margin: 10px 0;

}

#psModalFooter {

    /* Add Custom Styles Here */
    margin-top: 25px;
    border-top: 1px solid #CCCCCC;
    padding: 18px 0 8px 0;

}

/*
 * =====================================================================
 *  PS Toast Styles
 * =====================================================================
 */

#psToastContainer {

    /* Required Styles */
    position: fixed;
    bottom: 0;
    left: 0;
    display: block;
    width: 100vw;
    overflow-y: visible;
    z-index: 1500;

}

.psToast {

    /* Required Styles */
    width: 100vw;
    z-index: 1500;
    padding: 10px;
    border-top: 1px solid #BAE1F5;
    background: rgba(186,225,245, 0.5);
    color: #31708F;
    text-align: center;

}