/*
 *
 *  Programmer: Paul Staff
 *  Date: 2017.01.09
 *
 *  Copyright (c) 2014 - 2017, nplexity, LLC.  All Rights Reserved.
 *  www.nplexity.com
 *
 *  ps-timepicker.css
 *
 *
 *  This is the CSS stylesheet for ps-timepicker.js ps-timepicker elements.
 *
 *  To customize the timepicker elements, edit the custom style sections
 *  of the .ps-timepicker and various t-xxx elements.
 *
 *  DO NOT EDIT the sections titled 'Required Styles', as these are
 *  necessary to properly display the timepicker.
 *
 *
 */


/* ------------------------------------------------------------------ */
/*   PS Timepicker CSS Styles                                         */
/* ------------------------------------------------------------------ */


.ps-timepicker {

    /* Required Styles */
    display: inline-flex;
    position: relative;
}

.ps-timepicker-display {

    /* Required Styles */
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10000;

    /* Add Custom Styles Here */
    text-align: center;
    padding: 1em;
    background: #ffffff;
    box-shadow: 0px 0px 12px 2px rgba(100,100,100,0.35);
}

.t-row {
    display: flex;
}

.t-btn,
.t-out,
.t-space {

    /* Required Styles */
    display: inline-block;
    width: 3em;

    /* Add Custom Styles Here */
    padding: .3em .5em;
}

.t-btn {

    /* Required Styles */
    font-family: FontAwesome, sans-serif;
    position: relative;

    /* Add Custom Styles Here */
    border-radius: 2px;
    cursor: pointer;
}

.t-btn::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background: none;
    width: 100%;
    height: 100%;
}

.t-btn:hover {

    /* Add Custom Styles Here */
    background: #cccccc;
}

.t-colon {
    /* Required Styles */
    display: inline-block;
    width: 2em;
}



/* ------------------------------------------------------------------ */
/*   DO NOT EDIT - Required for fade in/out                           */
/* ------------------------------------------------------------------ */

.ps-timepicker-fade-in {

    /* Required Styles */
    animation-duration: .25s;
    animation-fill-mode: forwards;
    animation-name: ps-datepicker-fade-in;
}

@keyframes ps-timepicker-fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.ps-timepicker-fade-out {

    /* Required Styles */
    animation-duration: .25s;
    animation-fill-mode: forwards;
    animation-name: ps-datepicker-fade-out;
}

@keyframes ps-timepicker-fade-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}
